Stückliste exportiert aus /home/sauterbe/SVN/usbprog/board/usbprog4/usbprog.sch am 28.08.13 06:07

Qty Value           Device                Package                   Parts                                  Description                           MF                     MPN                OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
2                   DIODE-MINIMELF        MINIMELF                  D1, D2                                 DIODE                                 VISHAY SEMICONDUCTOR   BAV103-GS08        1617729                            
1                   JP1E                  JP1                       JP1                                    JUMPER                                                                                                             
2                   PASSERMARKEN_FIDUCIAL PASSERMARKEN_FIDUCIAL     FID1, FID2                             SMD Passermarke                                                                                                    
8   100nF           C-EUC0805             C0805                     C3, C6, C7, C9, C11, C12, C13, C19     CAPACITOR, European symbol            AVX                    08055C104KAT2A     499687                             
3   10K             R-EU_R0805            R0805                     R1, R7, R8                             RESISTOR, European symbol             VISHAY DRALORIC        CRCW080510K0FKEA   1469856                            
1   10K             R-EU_R0805            R0805                     R2                                     RESISTOR, European symbol             VISHAY DRALORIC        CRCW0805100KFKTA   1652905                            
1   1K5             R-EU_M0805            M0805                     R4                                     RESISTOR, European symbol             VISHAY DRALORIC        CRCW08051K50FKEA   1652940                            
1   1M              R-EU_R0805            R0805                     R3                                     RESISTOR, European symbol             YAGEO (PHYCOMP)        RC0805FR-071ML     9237992                            
2   2.2uF           C-EUC0805             C0805                     C14, C15                               CAPACITOR, European symbol            AVX                    1206YC225KAT2A     1833824                            
3   2.2uF           C-EUC0805             C0805                     C4, C5, C8                             CAPACITOR, European symbol            KEMET                  C1206C105K4RACTU   1650888                            
2   22pF            C-EUC0805             C0805                     C1, C2                                 CAPACITOR, European symbol            KEMET                  C0805C150J5GACTU   1414668                            
1   24MHz           CRYSTALSMD            HC49UP                    Q1                                     Crystals                              TXC                    9C-24.000MAAJ-T    1842309                            
1   270R            R-EU_R0805            R0805                     R16                                    RESISTOR, European symbol             MULTICOMP              MC 0.1W 0805 5% 1K 9333711                            
1   270R            R-EU_R0805            R0805                     R9                                     RESISTOR, European symbol             VISHAY DRALORIC        CRCW080510K0FKEA   1469856                            
8   270R            R-EU_R0805            R0805                     R10, R11, R12, R13, R14, R15, R17, R18 RESISTOR, European symbol             VISHAY DRALORIC        CRCW0805100RFKEA   1469862                            
2   270R            R-EU_R0805            R0805                     R5, R6                                 RESISTOR, European symbol             VISHAY DRALORIC        CRCW0805270RFKEA   1652970                            
1   CP21021         CP21021               MLP28                     IC4                                    Single-Chip USB to UART Bridge        FARNELL                CP2102-GM          9282130    30K5635                 
1   DNP             HEADER2X10            CON-3M_PAK100/2500-20     Y4                                                                                                                     unknown                            
1   DNP             HEADER2X3             PINHEADER2X3_PINHEADER3X2 Y2                                                                                                                     unknown                            
3   DNP             HEADER2X5             CON-3M_PAK100/2500-10     Y1, Y3, Y5                                                                                                             unknown                            
2   DNP             PINHD-1X4             1X04                      JP3, JP6                               PIN HEADER                                                                      unknown                            
2   DNP             SWITCH_3X1            SWITCH_3X1                U$1, U$2                                                                                                                                                  
2   GRUEN           LEDCHIPLED_0805       CHIPLED_0805              LED1, LED11                            LED                                   DIALIGHT               5988170107F        1465996                            
1   MAXIM_MAX3243UI MAXIM_MAX3243UI       MAXIM_TSSOP28             IC5                                    RS-232 Transceivers with AutoShutdown TEXAS INSTRUMENTS      MAX3243CPWR        1564899    unknown                 
1   MEGA32-A        MEGA32-A              TQFP44                    IC1                                    MICROCONTROLLER                       ATMEL                  ATMEGA32A-AU       1704563                            
2   MINI-USB-B      MINI-USB-B            MINI-USB-B                J1, J2                                                                                                                 unknown                            
2   PTR1TP08R       PTR1TP08R             TP08R                     EXT, VCC                               TEST PIN                                                                                                           
3   PTR1TP15R       PTR1TP15R             TP15R                     PD0, RST, TP_VCC                       TEST PIN                                                                                                           
1   ROT             LEDCHIPLED_0805       CHIPLED_0805              LED5                                   LED                                   DIALIGHT               5988110107F        1465992                            
1   USBN9604        USBN9604              SO28-3                    IC2                                                                          NATIONAL SEMICONDUCTOR USBN9604-28M/NOPB  1564747                            
